# MarbleGP

./: .gitignore  .gitmodules  start_debug.bat  start_release.bat
data/: texture_patterns.xml
data/fonts/: big.xml  font.txt  font_10.xml  font_12.xml  font_14.xml  font_18.xml  font_20.xml  font_24.xml  font_48.xml  font_56.xml  font_68.xml  font_72.xml  fontsizes.xml
data/lua/: championship_functions.lua  default_texture.lua  dialog_confirm.lua  gamelogics.lua  helpers_main.lua  menu_goodbye.lua  menu_main.lua  menu_profiles.lua  menu_selecttrack.lua  menu_settings.lua  menu_setupgame.lua  menu_trackselect.lua  nextrace.lua  serializer.lua  shuffle.lua  spairs.lua  splitstring.lua
data/menu/: button_cancel.xml  button_ok.xml  dialog_color.xml  dialog_confirm.xml  dialog_controls.xml  dialog_playerlist.xml  dialog_select_pattern.xml  dialog_select_player.xml  dialog_texture.xml  menu_main.xml  (+6 more)
project/: android_library.txt  filesMarbleGP_Setup.xml  iconsizes.txt  links.txt  names.txt
project/MarbleGP_Android/app/: CMakeLists.txt  build.gradle
project/MarbleGP_Android/app/src/androidTest/java/com/dustbingames/marblegp/: ExampleInstrumentedTest.java
project/MarbleGP_Android/app/src/main/: AndroidManifest.xml
project/MarbleGP_Android/app/src/main/cpp/: CMakeLists.txt  marblegp.cpp
project/MarbleGP_Android/app/src/main/java/com/dustbingames/marblegp/: MainActivity.java
project/MarbleGP_Android/app/src/main/res/values/: strings.xml  themes.xml
project/MarbleGP_Android/app/src/main/res/values-night/: themes.xml
project/MarbleGP_Android/app/src/test/java/com/dustbingames/marblegp/: ExampleUnitTest.java
shaders/: BlurHP.glsl  BlurVP.glsl  BrightPass.glsl
(+999 files in other folders)
