<?xml version='1.0' encoding='windows-1252'?>
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <Product Name='DustbinGames MarbleGP' Id='be48b0bf-e796-418d-bdd5-f51b3d265197' UpgradeCode='e147fb11-f51f-4923-b0c5-2dced663736d'
    Language='1033' Codepage='1252' Version='1.0.0' Manufacturer='DustbinGames'>

    <Package Id='*' Keywords='Installer' Description="MarbleGP Installer"
      Comments='MarbleGP is Freeware' Manufacturer='DustbinGames'
      InstallerVersion='100' Languages='1033' Compressed='yes' SummaryCodepage='1252' />

    <Media Id='1' Cabinet='Sample.cab' EmbedCab='yes' DiskPrompt="CD-ROM #1" />
    <Property Id='DiskPrompt' Value="DustbinGames MarbleGP Installer" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    
    <WixVariable Id="WixUIDialogBmp" Value="../installer/WixUIBackground.bmp" />
    
    <UIRef Id="WixUI_Minimal" />
    
    <Directory Id='TARGETDIR' Name='SourceDir'>
      <Directory Id='ProgramFilesFolder' Name='DustbinGames'>
        <Directory Id='MarbleGP' Name='DustbinGames'>
          <Directory Id='INSTALLDIR' Name='MarbleGP'>

            <Component Id='MainExecutable' Guid='4432e3dc-690d-40e8-9ac9-e1e55ada5487'>
              <File Id='MarblesGpEXE' Name='MarbleGP_Windows.exe' DiskId='1' Source='MarbleGP_Windows.exe' KeyPath='yes'>
                <Shortcut Id="startmenuMarbles3" Directory="ProgramMenuDir" Name="MarbleGP" WorkingDirectory='INSTALLDIR' Icon="MarbleGP_Windows.exe" IconIndex="0" Advertise="yes" />
                <Shortcut Id="desktopMarbles3" Directory="DesktopFolder" Name="MarbleGP" WorkingDirectory='INSTALLDIR' Icon="MarbleGP_Windows.exe" IconIndex="0" Advertise="yes" />
              </File>
              
            </Component>

            <Component Id='marblegpdat' Guid='38289166-d06b-4a13-91e2-09b5aac32d0c'>
              <File Id='MarbleGpDat' Name='marblegp.dat' DiskId='1' Source='marblegp.dat' KeyPath='yes' />
            </Component>
            
            <Component Id='odedoubledll' Guid='0aa6380f-ea53-43d4-87fa-91be883e6415'>
              <File Id='OdeDoubleDLL' Name='ode_double.dll' DiskId='1' Source='ode_double.dll' KeyPath='yes' />
            </Component>
            
            <Directory Id='SHADERDIR' Name='shaders'>
              <Component Id='shader1' Guid='14847958-75f3-483d-99a0-7312e7cfce98'>
                <File Id='shader1' Name='BloomP.glsl' DiskId='1' Source='shaders\BloomP.glsl' KeyPath='yes' />
              </Component>
              
              <Component Id='shader2' Guid='cdfca139-4598-4d8f-8a9f-e8b151c55d87'>
                <File Id='shader2' Name='BlurHP.glsl' DiskId='1' Source='shaders\BlurHP.glsl' KeyPath='yes' />
              </Component>
              
              <Component Id='shader3' Guid='cd49cc3e-c981-4d70-b4a6-5f285e36851e'>
                <File Id='shader3' Name='BlurVP.glsl' DiskId='1' Source='shaders\BlurVP.glsl' KeyPath='yes' />
              </Component>
              
              <Component Id='shader4' Guid='d49fcf12-b795-4ec2-9a4c-79ff057eaeac'>
                <File Id='shader4' Name='BrightPass.glsl' DiskId='1' Source='shaders\BrightPass.glsl' KeyPath='yes' />
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>

      <Directory Id="ProgramMenuFolder" Name="Programs">
        <Directory Id="ProgramMenuDir" Name="DustbinGames">
          <Component Id="ProgramMenuDir" Guid="d0771093-9109-45ea-9297-10c9b4b1f85a">
            <RemoveFolder Id='ProgramMenuDir' On='uninstall' />
            <RegistryValue Root='HKCU' Key='Software\[Manufacturer]\[ProductName]' Type='string' Value='' KeyPath='yes' />
          </Component>
        </Directory>
      </Directory>

      <Directory Id="DesktopFolder" Name="Desktop" />
      
    </Directory>
    
    <Feature Id='Complete' Level='1'>
      <ComponentRef Id='MainExecutable' />
      <ComponentRef Id='marblegpdat' />
      <ComponentRef Id='odedoubledll' />
      <ComponentRef Id='ProgramMenuDir' />
      <ComponentRef Id='shader1' />
      <ComponentRef Id='shader2' />
      <ComponentRef Id='shader3' />
      <ComponentRef Id='shader4' />
    </Feature>

    <Icon Id="MarbleGP_Windows.exe" SourceFile="MarbleGP_Windows.exe" />
    
  </Product>
</Wix>