<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <RootNamespace>MarbleGP_Android</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{ae916be5-2859-4f95-874a-4126d85535fb}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
    <AndroidAPILevel>android-30</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ImportGroup Label="ExtensionSettings" />
  <ImportGroup Label="Shared" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AntPackage>
      <AndroidAppLibName>$(RootNamespace)</AndroidAppLibName>
    </AntPackage>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Content Include="assets\sounds\button_hover.wav" />
    <Content Include="assets\sounds\button_press.wav" />
    <Content Include="assets\sounds\checkpoint.wav" />
    <Content Include="assets\sounds\countdown.wav" />
    <Content Include="assets\sounds\countdown_go.wav" />
    <Content Include="assets\sounds\gameover.wav" />
    <Content Include="assets\sounds\hit.wav" />
    <Content Include="assets\sounds\lap.wav" />
    <Content Include="assets\sounds\respawn.wav" />
    <Content Include="assets\sounds\respawn_start.wav" />
    <Content Include="assets\sounds\rolling.wav" />
    <Content Include="assets\sounds\skid.wav" />
    <Content Include="assets\sounds\stunned.wav" />
    <Content Include="assets\sounds\theme_menu.wav" />
    <Content Include="assets\sounds\theme_race.wav" />
    <Content Include="assets\sounds\theme_result.wav" />
    <Content Include="assets\sounds\wind.wav" />
    <Content Include="res\drawable\marblegp_logo.png" />
    <Content Include="assets\marblegp.dat" />
    <Content Include="assets\shaders_es\COGLES2DetailMap.fsh" />
    <Content Include="assets\shaders_es\COGLES2LightmapAdd.fsh" />
    <Content Include="assets\shaders_es\COGLES2LightmapModulate.fsh" />
    <Content Include="assets\shaders_es\COGLES2NormalMap.fsh" />
    <Content Include="assets\shaders_es\COGLES2NormalMap.vsh" />
    <Content Include="assets\shaders_es\COGLES2OneTextureBlend.fsh" />
    <Content Include="assets\shaders_es\COGLES2ParallaxMap.fsh" />
    <Content Include="assets\shaders_es\COGLES2ParallaxMap.vsh" />
    <Content Include="assets\shaders_es\COGLES2Reflection2Layer.fsh" />
    <Content Include="assets\shaders_es\COGLES2Reflection2Layer.vsh" />
    <Content Include="assets\shaders_es\COGLES2Renderer2D.fsh" />
    <Content Include="assets\shaders_es\COGLES2Renderer2D.vsh" />
    <Content Include="assets\shaders_es\COGLES2Renderer2D_noTex.fsh" />
    <Content Include="assets\shaders_es\COGLES2Solid.fsh" />
    <Content Include="assets\shaders_es\COGLES2Solid.vsh" />
    <Content Include="assets\shaders_es\COGLES2Solid2.vsh" />
    <Content Include="assets\shaders_es\COGLES2Solid2Layer.fsh" />
    <Content Include="assets\shaders_es\COGLES2SphereMap.fsh" />
    <Content Include="assets\shaders_es\COGLES2SphereMap.vsh" />
    <Content Include="assets\shaders_es\COGLES2TransparentAlphaChannel.fsh" />
    <Content Include="assets\shaders_es\COGLES2TransparentAlphaChannelRef.fsh" />
    <Content Include="assets\shaders_es\COGLES2TransparentVertexAlpha.fsh" />
    <Content Include="res\values\strings.xml" />
    <AntBuildXml Include="build.xml" />
    <AndroidManifest Include="AndroidManifest.xml" />
    <AntProjectPropertiesFile Include="project.properties" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarbleGP_Android.NativeActivity\MarbleGP_Android.NativeActivity.vcxproj">
      <Project>{a7089204-3770-41b8-a147-2096481dee56}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>